@devlander/utils – Cross-Platform JavaScript Utility Functions - v1.0.0: LabelCompositionParams
Module: @devlander/utils – Cross-Platform JavaScript Utility Functions / data-formatting/composeLabelFromParts
Interface LabelCompositionParams<T>
Parameters for composing a label from an array of items.
interface LabelCompositionParams<T> {
    items: T[];
    labelKey: keyof T;
    singleItemPrefix?: "Only" | SingleItemLabelPrefix | "Exclusive" | "Solely";
    multipleItemsPrefix?: MultipleItemsLabelPrefix | "IncludedIn" | "FoundWithin" | "PresentIn";
    conjunctionWord?: ListConjunction | "And" | "AsWellAs" | "AlongWith";
}
Type Parameters
T
The type of each item in the array.
Index
Properties
items
labelKey
singleItemPrefix?
multipleItemsPrefix?
conjunctionWord?
Properties
items
items: T[]
Array of items to compose into the label.
labelKey
labelKey: keyof T
Key in each item to be used for label generation.
Optional singleItemPrefix
singleItemPrefix?: "Only" | SingleItemLabelPrefix | "Exclusive" | "Solely"
Prefix to use if there is only one item. Defaults to SingleItemLabelPrefix.Only.
Optional multipleItemsPrefix
multipleItemsPrefix?: MultipleItemsLabelPrefix | "IncludedIn" | "FoundWithin" | "PresentIn"
Prefix to use for multiple items. Defaults to MultipleItemsLabelPrefix.FoundWithin.
Optional conjunctionWord
conjunctionWord?: ListConjunction | "And" | "AsWellAs" | "AlongWith"
Conjunction to use when listing items, applied before the last item. Defaults to ListConjunction.And.
