@devlander/utils – Cross-Platform JavaScript Utility Functions - v1.0.0: TColor
Module: @devlander/utils – Cross-Platform JavaScript Utility Functions / types/log-color.types
Enumeration TColor
Enum representing text and background color options.
Index
Enumeration Members
green
red
blue
yellow
magenta
bgGreen
bgRed
bgBlue
reset
Enumeration Members
green
green: "green"
Green text color.
red
red: "red"
Red text color.
blue
blue: "blue"
Blue text color.
yellow
yellow: "yellow"
Yellow text color.
magenta
magenta: "magenta"
Magenta text color.
bgGreen
bgGreen: "bgGreen"
Green background color with white text.
bgRed
bgRed: "bgRed"
Red background color with white text.
bgBlue
bgBlue: "bgBlue"
Blue background color with white text.
reset
reset: "reset"
Resets formatting to default.
