@devlander/utils – Cross-Platform JavaScript Utility Functions - v1.0.0: data-formatting
Module: @devlander/utils – Cross-Platform JavaScript Utility Functions
Module data-formatting
Index
References
AbbreviateOptions
AbbreviateNumberSuffix
abbreviateNumber
SingleItemLabelPrefix
MultipleItemsLabelPrefix
ListConjunction
LabelCompositionParams
composeLabelFromItems
RangeOrAmountEnum
PercentagePrefixEnum
formatRangeOrPercentage
getFirstWordCapitalized
ErrorMessages
getMessageByField
getMessageFromObject
References
AbbreviateOptions
Re-exports AbbreviateOptions
AbbreviateNumberSuffix
Re-exports AbbreviateNumberSuffix
abbreviateNumber
Re-exports abbreviateNumber
SingleItemLabelPrefix
Re-exports SingleItemLabelPrefix
MultipleItemsLabelPrefix
Re-exports MultipleItemsLabelPrefix
ListConjunction
Re-exports ListConjunction
LabelCompositionParams
Re-exports LabelCompositionParams
composeLabelFromItems
Re-exports composeLabelFromItems
RangeOrAmountEnum
Re-exports RangeOrAmountEnum
PercentagePrefixEnum
Re-exports PercentagePrefixEnum
formatRangeOrPercentage
Re-exports formatRangeOrPercentage
getFirstWordCapitalized
Re-exports getFirstWordCapitalized
ErrorMessages
Re-exports ErrorMessages
getMessageByField
Re-exports getMessageByField
getMessageFromObject
Re-exports getMessageFromObject
