@devlander/utils – Cross-Platform JavaScript Utility Functions - v1.0.0: development-tools
Module: @devlander/utils – Cross-Platform JavaScript Utility Functions
Module development-tools
Index
References
createTransitionalMessage
log
logMessage
logCondition
logError
logFunction
logSeparator
logStart
logEnd
reduceDescriptors
TimeUnits
WaitFor
waitFor
wrapFunctionWithOptionalArgs
References
createTransitionalMessage
Re-exports createTransitionalMessage
log
Re-exports log
logMessage
Re-exports logMessage
logCondition
Re-exports logCondition
logError
Re-exports logError
logFunction
Re-exports logFunction
logSeparator
Re-exports logSeparator
logStart
Re-exports logStart
logEnd
Re-exports logEnd
reduceDescriptors
Re-exports reduceDescriptors
TimeUnits
Re-exports TimeUnits
WaitFor
Re-exports WaitFor
waitFor
Re-exports waitFor
wrapFunctionWithOptionalArgs
Re-exports wrapFunctionWithOptionalArgs
