@devlander/utils – Cross-Platform JavaScript Utility Functions - v1.0.0: index
Module: @devlander/utils – Cross-Platform JavaScript Utility Functions
Module index
Index
References
arrayToObject
chunkArray
DeduplicateInputType
deduplicate
defaultStopWords
filterAndSuggestItems
flattenArray
forEach
forEachEntry
getRandomValFromArray
getRange
getUniqueObjects
selectFromList
shuffleArray
convertBlobToBase64NativeAsync
convertBlobToBase64WebAsync
decodeBase64ToString
encodeStringToBase64
isValidBase64
isValidBlob
binaryToHex
parseHeaders
parsePropPath
AbbreviateOptions
AbbreviateNumberSuffix
abbreviateNumber
SingleItemLabelPrefix
MultipleItemsLabelPrefix
ListConjunction
LabelCompositionParams
composeLabelFromItems
RangeOrAmountEnum
PercentagePrefixEnum
formatRangeOrPercentage
getFirstWordCapitalized
ErrorMessages
getMessageByField
getMessageFromObject
ProtocolPrefixEnum
ProtocolPrefix
generateAllowedOrigins
generateStripeCard
hasItemByLetterAndFilter
jsonContainsNewLine
createTransitionalMessage
log
logMessage
logCondition
logError
logFunction
logSeparator
logStart
logEnd
reduceDescriptors
TimeUnits
WaitFor
waitFor
wrapFunctionWithOptionalArgs
ensureValidStyle
safeCssProperties
calculatePercentage
clamp
formatNumberWithCommas
GetAspectRatioParams
AspectRatioEnum
AspectRatioType
GetAspectRatioResult
getAspectRatio
getAverage
roundToDecimal
AssignValueCallback
assignValue
bind
deepClone
extend
ReturnTypeForValuesFromRecord
extractKeysAndValues
findKey
freezeMethods
getValueFromObject
MergedValue
merge
mergeObjects
toFlatObject
toObjectSet
parseQueryString
toQueryString
capitalize
dashToCamelCase
endsWith
kebabCase
matchAll
pluralize
removeNewLinesFromJson
removeNewLinesFromString
removeSpacesFromJson
removeSpacesFromString
removeSymbolAt
slugify
toCamelCase
truncate
convertVideoTimeStampToSeconds
debounce
throttle
hasOwnProp
isBoolean
isBuffer
isArrayBufferView
isArrayBuffer
isContextDefined
isDate
isDeepEqual
isEmpty
isFile
isFormData
isFunction
GlobalPayload
isGlobalDefined
isJson
isNumber
isNumeric
isObject
isPlainObject
isRegExp
isString
isUndefined
isValidBinary
isValidStyle
kindOf
kindOfTest
typeOfTest
References
arrayToObject
Re-exports arrayToObject
chunkArray
Re-exports chunkArray
DeduplicateInputType
Re-exports DeduplicateInputType
deduplicate
Re-exports deduplicate
defaultStopWords
Re-exports defaultStopWords
filterAndSuggestItems
Re-exports filterAndSuggestItems
flattenArray
Re-exports flattenArray
forEach
Re-exports forEach
forEachEntry
Re-exports forEachEntry
getRandomValFromArray
Re-exports getRandomValFromArray
getRange
Re-exports getRange
getUniqueObjects
Re-exports getUniqueObjects
selectFromList
Re-exports selectFromList
shuffleArray
Re-exports shuffleArray
convertBlobToBase64NativeAsync
Re-exports convertBlobToBase64NativeAsync
convertBlobToBase64WebAsync
Re-exports convertBlobToBase64WebAsync
decodeBase64ToString
Re-exports decodeBase64ToString
encodeStringToBase64
Re-exports encodeStringToBase64
isValidBase64
Re-exports isValidBase64
isValidBlob
Re-exports isValidBlob
binaryToHex
Re-exports binaryToHex
parseHeaders
Re-exports parseHeaders
parsePropPath
Re-exports parsePropPath
AbbreviateOptions
Re-exports AbbreviateOptions
AbbreviateNumberSuffix
Re-exports AbbreviateNumberSuffix
abbreviateNumber
Re-exports abbreviateNumber
SingleItemLabelPrefix
Re-exports SingleItemLabelPrefix
MultipleItemsLabelPrefix
Re-exports MultipleItemsLabelPrefix
ListConjunction
Re-exports ListConjunction
LabelCompositionParams
Re-exports LabelCompositionParams
composeLabelFromItems
Re-exports composeLabelFromItems
RangeOrAmountEnum
Re-exports RangeOrAmountEnum
PercentagePrefixEnum
Re-exports PercentagePrefixEnum
formatRangeOrPercentage
Re-exports formatRangeOrPercentage
getFirstWordCapitalized
Re-exports getFirstWordCapitalized
ErrorMessages
Re-exports ErrorMessages
getMessageByField
Re-exports getMessageByField
getMessageFromObject
Re-exports getMessageFromObject
ProtocolPrefixEnum
Re-exports ProtocolPrefixEnum
ProtocolPrefix
Re-exports ProtocolPrefix
generateAllowedOrigins
Re-exports generateAllowedOrigins
generateStripeCard
Re-exports generateStripeCard
hasItemByLetterAndFilter
Re-exports hasItemByLetterAndFilter
jsonContainsNewLine
Re-exports jsonContainsNewLine
createTransitionalMessage
Re-exports createTransitionalMessage
log
Re-exports log
logMessage
Re-exports logMessage
logCondition
Re-exports logCondition
logError
Re-exports logError
logFunction
Re-exports logFunction
logSeparator
Re-exports logSeparator
logStart
Re-exports logStart
logEnd
Re-exports logEnd
reduceDescriptors
Re-exports reduceDescriptors
TimeUnits
Re-exports TimeUnits
WaitFor
Re-exports WaitFor
waitFor
Re-exports waitFor
wrapFunctionWithOptionalArgs
Re-exports wrapFunctionWithOptionalArgs
ensureValidStyle
Re-exports ensureValidStyle
safeCssProperties
Re-exports safeCssProperties
calculatePercentage
Re-exports calculatePercentage
clamp
Re-exports clamp
formatNumberWithCommas
Re-exports formatNumberWithCommas
GetAspectRatioParams
Re-exports GetAspectRatioParams
AspectRatioEnum
Re-exports AspectRatioEnum
AspectRatioType
Re-exports AspectRatioType
GetAspectRatioResult
Re-exports GetAspectRatioResult
getAspectRatio
Re-exports getAspectRatio
getAverage
Re-exports getAverage
roundToDecimal
Re-exports roundToDecimal
AssignValueCallback
Re-exports AssignValueCallback
assignValue
Re-exports assignValue
bind
Re-exports bind
deepClone
Re-exports deepClone
extend
Re-exports extend
ReturnTypeForValuesFromRecord
Re-exports ReturnTypeForValuesFromRecord
extractKeysAndValues
Re-exports extractKeysAndValues
findKey
Re-exports findKey
freezeMethods
Re-exports freezeMethods
getValueFromObject
Re-exports getValueFromObject
MergedValue
Re-exports MergedValue
merge
Re-exports merge
mergeObjects
Re-exports mergeObjects
toFlatObject
Re-exports toFlatObject
toObjectSet
Re-exports toObjectSet
parseQueryString
Re-exports parseQueryString
toQueryString
Re-exports toQueryString
capitalize
Re-exports capitalize
dashToCamelCase
Re-exports dashToCamelCase
endsWith
Re-exports endsWith
kebabCase
Re-exports kebabCase
matchAll
Re-exports matchAll
pluralize
Re-exports pluralize
removeNewLinesFromJson
Re-exports removeNewLinesFromJson
removeNewLinesFromString
Re-exports removeNewLinesFromString
removeSpacesFromJson
Re-exports removeSpacesFromJson
removeSpacesFromString
Re-exports removeSpacesFromString
removeSymbolAt
Re-exports removeSymbolAt
slugify
Re-exports slugify
toCamelCase
Re-exports toCamelCase
truncate
Re-exports truncate
convertVideoTimeStampToSeconds
Re-exports convertVideoTimeStampToSeconds
debounce
Re-exports debounce
throttle
Re-exports throttle
hasOwnProp
Re-exports hasOwnProp
isBoolean
Re-exports isBoolean
isBuffer
Re-exports isBuffer
isArrayBufferView
Re-exports isArrayBufferView
isArrayBuffer
Re-exports isArrayBuffer
isContextDefined
Re-exports isContextDefined
isDate
Re-exports isDate
isDeepEqual
Re-exports isDeepEqual
isEmpty
Re-exports isEmpty
isFile
Re-exports isFile
isFormData
Re-exports isFormData
isFunction
Re-exports isFunction
GlobalPayload
Re-exports GlobalPayload
isGlobalDefined
Re-exports isGlobalDefined
isJson
Re-exports isJson
isNumber
Re-exports isNumber
isNumeric
Re-exports isNumeric
isObject
Re-exports isObject
isPlainObject
Re-exports isPlainObject
isRegExp
Re-exports isRegExp
isString
Re-exports isString
isUndefined
Re-exports isUndefined
isValidBinary
Re-exports isValidBinary
isValidStyle
Re-exports isValidStyle
kindOf
Re-exports kindOf
kindOfTest
Re-exports kindOfTest
typeOfTest
Re-exports typeOfTest
