@devlander/utils – Cross-Platform JavaScript Utility Functions - v1.0.0: types
Module: @devlander/utils – Cross-Platform JavaScript Utility Functions
Module types
Index
References
HttpStatusCodes
TColor
TColorValue
ObjectIndexType
AnyObject
PrimitiveType
NestedValueType
NestedRecord
MergeableValue
MergedValue
OptionalMergeableObject
MergeableInput
References
HttpStatusCodes
Re-exports HttpStatusCodes
TColor
Re-exports TColor
TColorValue
Re-exports TColorValue
ObjectIndexType
Re-exports ObjectIndexType
AnyObject
Re-exports AnyObject
PrimitiveType
Re-exports PrimitiveType
NestedValueType
Re-exports NestedValueType
NestedRecord
Re-exports NestedRecord
MergeableValue
Re-exports MergeableValue
MergedValue
Re-exports MergedValue
OptionalMergeableObject
Re-exports OptionalMergeableObject
MergeableInput
Re-exports MergeableInput
