@devlander/utils – Cross-Platform JavaScript Utility Functions - v1.0.0: type-checking
Module: @devlander/utils – Cross-Platform JavaScript Utility Functions
Module type-checking
Index
References
hasOwnProp
isBoolean
isBuffer
isArrayBufferView
isArrayBuffer
isContextDefined
isDate
isDeepEqual
isEmpty
isFile
isFormData
isFunction
GlobalPayload
isGlobalDefined
isJson
isNumber
isNumeric
isObject
isPlainObject
isRegExp
isString
isUndefined
isValidBinary
isValidStyle
kindOf
kindOfTest
References
hasOwnProp
Re-exports hasOwnProp
isBoolean
Re-exports isBoolean
isBuffer
Re-exports isBuffer
isArrayBufferView
Re-exports isArrayBufferView
isArrayBuffer
Re-exports isArrayBuffer
isContextDefined
Re-exports isContextDefined
isDate
Re-exports isDate
isDeepEqual
Re-exports isDeepEqual
isEmpty
Re-exports isEmpty
isFile
Re-exports isFile
isFormData
Re-exports isFormData
isFunction
Re-exports isFunction
GlobalPayload
Re-exports GlobalPayload
isGlobalDefined
Re-exports isGlobalDefined
isJson
Re-exports isJson
isNumber
Re-exports isNumber
isNumeric
Re-exports isNumeric
isObject
Re-exports isObject
isPlainObject
Re-exports isPlainObject
isRegExp
Re-exports isRegExp
isString
Re-exports isString
isUndefined
Re-exports isUndefined
isValidBinary
Re-exports isValidBinary
isValidStyle
Re-exports isValidStyle
kindOf
Re-exports kindOf
kindOfTest
Re-exports kindOfTest
